body {
    margin: 0;
    line-height: normal;
  }
  
  :root {
    /* fonts */
    --font-kaisei-opti: "Kaisei Opti";
  
    /* font sizes */
    --font-size-mini: 0.94rem;
    --font-size-xl: 1.25rem;
  
    /* Colors */
    --cinzaroxo: #8f99bb;
    --color-black: #000;
    --verde: #93c47d;
    --color-gray: rgba(0, 0, 0, 0.28);
    --color-dimgray: #5a5353;
    --amarelo: #fadfac;
    --azulroxoclaro: #cde6f3;
    --color-shadow: #9ea9cc;
  
    /* Border radiuses */
    --br-8xl: 27px;
    --br-2xl: 21px;
  }
  
    .logo-icon {
      position: absolute;
      top: 2rem;
      left: 93%;
      width: 8.5%;
      transform: translateX(-50%);
      object-fit: cover;
    }

    .canal {
        position: absolute;
        display: inline-block;
        top: 33%;
        left: 44%;
        font-size: 2.3rem;
        text-decoration: underline;
        text-align: center;
        width: 11rem;
        height: 3.63rem;
      }

    .sumrio {
        position: absolute;
        display: inline-block;
        top: 21.63rem;
        left: 6.81rem;
        font-size: 1.5rem;
        width: 16.38rem;
        height: 1.31rem;
      }

    .image-20-icon,
    .image-31-icon {
        position: absolute;
        top: 21.63rem;
        left: 2.5rem;
        width: 2.5rem;
        height: 2.5rem;
        object-fit: cover;
    }
    .image-31-icon {
        position: absolute;
        top: 9rem;
        left: 51%;
        transform: translate(-50%, -50%);
        width: 7.69rem;
        height: 7.63rem;
    }

    .fundo_mensagens {
        position: absolute;
        top: 26.31rem;
        left: 0;
        border-radius: 44px;
        background-color: var(--verde);
        width: 100%;
        height: 500%;
        overflow: hidden;
        z-index: 1; /* Set a higher z-index value */
      }

    .lista-de-cards {
        display: flex;
        flex-wrap: wrap;
        max-width: 70%;
        margin: 35rem auto 0; /* Adjust the top margin to move it lower on the page */
        justify-content: space-around;
        align-items: center;
        position: relative;
        left: -15%;
        z-index: 2; /* Set a lower z-index value than .textos-item */
      }

    .card {
        flex: 0 0 calc(48% - 2rem); /* Adjust the width of the cards to leave symmetrical space between them */
        /* The -2rem accounts for the margin on each side */
        border: 1px solid var(--azulroxoclaro);
        background-color: var(--azulroxoclaro);
        border-radius: 5px;
        box-shadow: 2px 2px 10px var(--color-dimgray);
        margin: 1rem;
        padding: 1.25rem;
        width: 200%;
        box-sizing: border-box; /* Ensure padding is included in the width */
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

    .botao{
        position: absolute;
        background-color: rgb(121, 228, 167);
        border-radius: 5px;
        width: 30%;
        height: 15%;
        left: 100%;
        top: -17%
    }

    .texto{
        position: absolute;
        border-radius: 5px;
        width: 80%;
        height: 15%;
        left: 10%;
        top: -18%
    }